Sample	CHROM	POS	FILTER	REF	ALT	DP	AF	DP4	SB	EFF[*].IMPACT	EFF[*].FUNCLASS	EFF[*].EFFECT	EFF[*].GENE	EFF[*].CODON	EFF[*].AA	EFF[*].TRID
ERR018930	NC_009906.1	3204	PASS	A	G	21	0.714286	2,3,3,13	2	MODIFIER	NONE	INTRAGENIC	PVX_087665	.	.	.
ERR018931	NC_009906.1	482116	PASS	A	G	16	0.625	2,4,4,6	0	.	.	.	.	.	.	.
ERR018931	NC_009906.1	482136	PASS	C	T	13	0.769231	0,0,6,7	0	.	.	.	.	.	.	.
ERR018932	NC_009906.1	3204	PASS	A	G	106	0.764151	7,14,34,47	2	MODIFIER	NONE	INTRAGENIC	PVX_087665	.	.	.
ERR018932	NC_009906.1	3252	PASS	A	G	45	0.755556	5,5,14,21	1	MODIFIER	NONE	INTRAGENIC	PVX_087665	.	.	.
ERR018932	NC_009906.1	3266	PASS	A	G	32	0.375	6,14,7,5	8	MODIFIER	NONE	INTRAGENIC	PVX_087665	.	.	.
ERR018932	NC_009906.1	5995	PASS	A	G	13	1.0	0,0,6,7	0	.	.	.	.	.	.	.
ERR018932	NC_009906.1	6574	PASS	C	T	10	1.0	0,0,7,3	0	.	.	.	.	.	.	.
ERR018932	NC_009906.1	6958	PASS	G	T	13	1.0	0,0,8,5	0	.	.	.	.	.	.	.
